apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: dev

images:
  - name: demo111reg123.azurecr.io/azvote/azure-vote-front
    newTag: 2e8744b62948a4c147c029255db5e2b9f5ef4ebc
  - name: demo111reg123.azurecr.io/azvote/azure-vote-back
    newTag: 2e8744b62948a4c147c029255db5e2b9f5ef4ebc
resources:
  - manifests.yaml