apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: dev

images:
  - name: demo111reg123.azurecr.io/azvote/azure-vote-front
    newTag: 363a7b290f05a97f5074133412a7ccff8067a1d3
  - name: demo111reg123.azurecr.io/azvote/azure-vote-back
    newTag: 363a7b290f05a97f5074133412a7ccff8067a1d3
resources:
  - manifests.yaml