apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: dev

images:
  - name: demo111reg123.azurecr.io/azvote/azure-vote-front
    newTag: 9c6168c153216a199857d376fb0e8fb5adf72332
  - name: demo111reg123.azurecr.io/azvote/azure-vote-back
    newTag: 9c6168c153216a199857d376fb0e8fb5adf72332
resources:
  - manifests.yaml