apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: dev

images:
  - name: demo111reg123.azurecr.io/azvote/azure-vote-front
    newTag: 1e60c09cbe2a53e245f5c0ad19990354546c259c
  - name: demo111reg123.azurecr.io/azvote/azure-vote-back
    newTag: 1e60c09cbe2a53e245f5c0ad19990354546c259c
resources:
  - manifests.yaml