apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: dev

images:
  - name: demo111reg123.azurecr.io/azvote/azure-vote-front
    newTag: ddae893c99dd9b7c3db6641f3dc3422585a47047
  - name: demo111reg123.azurecr.io/azvote/azure-vote-back
    newTag: ddae893c99dd9b7c3db6641f3dc3422585a47047
resources:
  - manifests.yaml