apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: dev

images:
  - name: demo111reg123.azurecr.io/azvote/azure-vote-front
    newTag: 42c86dfa79f314b7b1dae312e53e64ed00dc84a7
  - name: demo111reg123.azurecr.io/azvote/azure-vote-back
    newTag: 42c86dfa79f314b7b1dae312e53e64ed00dc84a7
resources:
  - manifests.yaml